EXPO_PUBLIC_SUPABASE_URL=https://pngygfxyxwspetftvgrr.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBuZ3lnZnh5eHdzcGV0ZnR2Z3JyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNzU4MzYsImV4cCI6MjA3NTk1MTgzNn0._rQK8KIAUbwdqsV0BphsrhUaW64JfInVmTVterbOVAc
EXPO_PUBLIC_APP_URL=http://localhost:8081
